total 120
-rw-rw-r-- 1 emilio emilio   322 dic  4 17:23 contar.c
-rw------- 1 emilio emilio     0 dic  6 13:27 listado.txt
-rw-rw-r-- 1 emilio emilio   756 dic  6 12:41 Makefile
-rw-rw-r-- 1 emilio emilio  7959 dic  6 11:37 nivelA.c
-rw-rw-r-- 1 emilio emilio 10100 dic  6 11:49 nivelB.c
-rw-rw-r-- 1 emilio emilio 13907 dic  6 12:30 nivelC.c
-rwxrwxr-x 1 emilio emilio 24384 dic  6 13:15 nivelD
-rw-rw-r-- 1 emilio emilio 16701 dic  6 13:14 nivelD.c
-rw-rw-r-- 1 emilio emilio 27760 dic  6 13:15 nivelD.o
-rw------- 1 emilio emilio    72 dic  6 13:26 salida.txt
